# microservice

./: pom.xml
api-gatway/: pom.xml
api-gatway/src/main/java/com/rdutta/apigateway/: ApiGatewayApplication.java
api-gatway/src/main/java/com/rdutta/apigateway/config/: OktaSecurityConfig.java
api-gatway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/rdutta/directoryserver/: DirectoryServerApplication.java
discovery-server/src/main/java/com/rdutta/directoryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventary-service/: pom.xml
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/: InventaryServiceApplication.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/controller/: InventoryController.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/dto/: InventaryResponse.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/model/: Inventary.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/repository/: InventaryRepository.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/service/: InventaryService.java
inventary-service/src/main/java/com/rduttaassesment/inventaryservice/serviceimpl/: InventaryServiceImpl.java
inventary-service/src/main/resources/: application.properties
inventary-service/src/test/java/com/rduttaassesment/inventaryservice/: InventaryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rdutta/notificationservice/: NotificationServiceApplicaton.java
order-service/: pom.xml
order-service/src/main/java/com/rduttaassesment/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rduttaassesment/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rduttaassesment/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rduttaassesment/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
