server.port=0

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl.opentext.net)))
spring.datasource.username=sys as sysdba
spring.datasource.password=Opentext@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

# Enable Oracle Net tracing
oracle.net.ns.Trace=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service


server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.registration-retry-wait-time=5000