server.port=0

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl.opentext.net)))
spring.datasource.username=sys as sysdba
spring.datasource.password=Opentext@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

# Enable Oracle Net tracing
oracle.net.ns.Trace=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service
eureka.client.registration-retry-wait-time=5000

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventary.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventary.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventary.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventary.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventary.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventary.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventary.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventary.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventary.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventary.max-attempts=3
resilience4j.retry.instances.inventary.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.rduttaassesment.orderservice.events.OrderPlacedEvent
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]