eureka.instance.hostname=RDUTTAPF26L0BR.opentext.net
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:$2a$10$UsvrTGSOSc1eB0W6bCGQ.OfpRIj.zKN8OjpxJxyism0Vx4Lgis18i}

